<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer type="module" src="./script.js"></script>
    <title>Document</title>
    <style>
      .notes {
        font-size: 3rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div>
      <span class="notes" style="color: blue" id="type1">Hello, World!</span>
    </div>
    <div>
      <span class="notes" style="color: red" id="type2"
        >Stop Slacking!!</span
      >
    </div>
    <div>
      <span class="notes" style="color: green" id="type3"
        >Why don't you listen!!</span
      >
    </div>
    <br />
    <br />
    <center>
      <div>
        <span class="notes" style="color: black; font-size: 8rem;" id="type4"
          >Shut Up<sup>*</sup></span
        >
      </div>
    </center>
  </body>
</html>
